{
  "Graph": [
    {
      "MeshRendererComponent": {
        "Hidden": false,
        "Materials": {
          "0": "75f702bc-f3e2-49ad-a50a-b9b54f01df45"
        },
        "Model": "74e0c6bb-49aa-4eb9-8e05-4572228c42bd"
      },
      "TransformComponent": {
        "Position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "guid": "074c6956-8a31-44cc-a1e6-c47ae6e5e0b2",
      "name": "Battle Damaged Sci-fi Helmet"
    }
  ],
  "Settings": {
    "AmbientLightSettings": {
      "Color": {
        "x": 0.20000000298023224,
        "y": 0.20000000298023224,
        "z": 0.20000000298023224
      },
      "CubeMap": "",
      "Gradient": [
        {
          "x": 0.5,
          "y": 0.699999988079071,
          "z": 1.0
        },
        {
          "x": 0.6000000238418579,
          "y": 0.6000000238418579,
          "z": 0.6000000238418579
        },
        {
          "x": 0.20000000298023224,
          "y": 0.20000000298023224,
          "z": 0.25
        }
      ],
      "LightIntensity": 1.0,
      "Type": 1,
      "UseIBL": false
    },
    "AntiAliasingSettings": {
      "MsaaSamples": 32,
      "Type": 3
    },
    "BloomSettings": {
      "Enabled": true,
      "Intensity": 1.0,
      "Radius": 1.0,
      "Threshold": 0.699999988079071
    },
    "ExposureSettings": {
      "Exposure": 0.10000000149011612,
      "Type": 0
    },
    "FogSettings": {
      "Color": {
        "x": 0.30000001192092896,
        "y": 0.30000001192092896,
        "z": 0.30000001192092896
      },
      "End": 50.0,
      "Start": 20.0,
      "Type": 0
    },
    "ShadowSettings": {
      "CascadeCount": 4,
      "DepthBias": 0.0010000000474974513,
      "Distance": 50.0,
      "Enabled": true,
      "PcfSamples": 1,
      "Resolution": 1,
      "SlopeScaledBias": 1.0,
      "SplitLambda": 0.0
    },
    "SkyboxSettings": {
      "Color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "CubeMap": "",
      "SkyboxMaterial": "",
      "Type": 0
    },
    "TonemapType": 2
  }
}
