{
    "shader": {
        "fragmentShader": "default",
        "vertexShader": "default"
    },
    "parameters": {
        "shininess": {
            "type": "float",
            "value": 32.0
        },
        "useNormalMap": {
            "type": "float",
            "value": 0.0
        },
        "albedoMap": {
            "type": "tex2D",
            "value": -1
        },
        "color": {
            "type": "vec4",
            "value": {
                "w": 1.0,
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    },
    "transparent": false
}
