{
  "Properties": {
    "IsDoubleSided": false,
    "IsTransparent": false,
    "IsUnlit": false,
    "IsWireframe": false
  },
  "Shader": {
    "FragmentShader": "8e56a0f0-88a2-4207-b45b-fdf005296f53",
    "GeometryShader": "",
    "TessellationControlShader": "",
    "TessellationEvaluationShader": "",
    "VertexShader": "98f30f43-d057-49a1-aeab-a662277bfb38"
  },
  "ShaderParameters": {
    "albedoMap": {
      "type": "tex2d",
      "value": "d232585a-954e-4383-8554-7d1a6ce79e5b"
    },
    "color": {
      "type": "vec4",
      "value": {
        "w": 1.0,
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "normalMap": {
      "type": "tex2d",
      "value": "7577f5e5-5944-4444-82a4-430e6087d0c4"
    },
    "shininess": {
      "type": "float",
      "value": 1.0
    },
    "specularMap": {
      "type": "tex2d",
      "value": ""
    },
    "useAlbedoMap": {
      "type": "boolean",
      "value": true
    },
    "useNormalMap": {
      "type": "boolean",
      "value": true
    },
    "useSpecularMap": {
      "type": "boolean",
      "value": false
    }
  }
}
