{
  "Properties": {
    "IsDoubleSided": false,
    "IsTransparent": false,
    "IsUnlit": false,
    "IsWireframe": false
  },
  "Shader": {
    "FragmentShader": "8e56a0f0-88a2-4207-b45b-fdf005296f53",
    "GeometryShader": "",
    "TessellationControlShader": "",
    "TessellationEvaluationShader": "",
    "VertexShader": "98f30f43-d057-49a1-aeab-a662277bfb38"
  },
  "ShaderParameters": {
    "albedoMap": {
      "type": "tex2d",
      "value": "5d31cb92-791f-4dea-962e-549346096257"
    },
    "color": {
      "type": "vec4",
      "value": {
        "w": 1.0,
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "normalMap": {
      "type": "tex2d",
      "value": "38c14f4d-893c-457f-8dd6-289834f8669c"
    },
    "shininess": {
      "type": "float",
      "value": 5.0
    },
    "specularMap": {
      "type": "tex2d",
      "value": ""
    },
    "useAlbedoMap": {
      "type": "boolean",
      "value": true
    },
    "useNormalMap": {
      "type": "boolean",
      "value": true
    },
    "useSpecularMap": {
      "type": "boolean",
      "value": false
    }
  }
}
