{
    "fog": {
        "color": {
            "b": 0.30000001192092896,
            "g": 0.30000001192092896,
            "r": 0.30000001192092896
        },
        "fogEnd": 50.0,
        "fogStart": 20.0,
        "type": 0
    },
    "globalLight": {
        "color": {
            "b": 0.6000000238418579,
            "g": 0.6000000238418579,
            "r": 0.800000011920929
        },
        "intensity": 0.20000000298023224
    },
    "hierarchy": [
        {
            "children": null,
            "guid": 6013903966012134916,
            "meshRendererComponent": {
                "canCastShadows": false,
                "materials": [
                    11764313023123806679
                ],
                "mesh": 9723462344420123347
            },
            "name": "Olaf",
            "transformComponent": {
                "position": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        }
    ],
    "skyboxMaterial": "null"
}
