{
  "Properties": {
    "IsDoubleSided": false,
    "IsTransparent": false,
    "IsUnlit": false,
    "IsWireframe": false
  },
  "Shader": {
    "FragmentShader": "8e56a0f0-88a2-4207-b45b-fdf005296f53",
    "GeometryShader": "",
    "TessellationControlShader": "",
    "TessellationEvaluationShader": "",
    "VertexShader": "98f30f43-d057-49a1-aeab-a662277bfb38"
  },
  "ShaderParameters": {
    "albedoMap": {
      "type": "tex2d",
      "value": "7523d132-da43-47e0-a624-82a76cd3765c"
    },
    "color": {
      "type": "vec4",
      "value": {
        "w": 1.0,
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    },
    "normalMap": {
      "type": "tex2d",
      "value": "8c62b1a1-3c1c-4e2a-ba5d-da18179df364"
    },
    "shininess": {
      "type": "float",
      "value": 1.0
    },
    "specularMap": {
      "type": "tex2d",
      "value": ""
    },
    "useAlbedoMap": {
      "type": "boolean",
      "value": true
    },
    "useNormalMap": {
      "type": "boolean",
      "value": true
    },
    "useSpecularMap": {
      "type": "boolean",
      "value": false
    }
  }
}
