{
  "Graph": [
    {
      "MeshRendererComponent": {
        "Hidden": false,
        "Materials": {
          "0": "70069ac0-da58-461c-8038-ef30522bfe91"
        },
        "Model": "1d8e9781-b040-4981-8e7d-d72d13c806d4"
      },
      "TransformComponent": {
        "Position": {
          "x": 0.0,
          "y": 1.0,
          "z": 0.0
        },
        "Rotation": {
          "x": 1.25,
          "y": 1.850000023841858,
          "z": 0.0
        },
        "Scale": {
          "x": 0.9999996423721313,
          "y": 0.9999998211860657,
          "z": 1.0000001192092896
        }
      },
      "guid": "830b2800-fa32-4e81-b2a7-470512f925db",
      "name": "Damaged Helmet"
    }
  ],
  "Settings": {
    "FogSettings": {
      "FogColor": [
        0.30000001192092896,
        0.30000001192092896,
        0.30000001192092896
      ],
      "FogEnd": 50.0,
      "FogStart": 20.0,
      "FogType": 0
    },
    "GlobalLightSettings": {
      "GlobalLightColor": [
        0.800000011920929,
        0.6000000238418579,
        0.6000000238418579
      ],
      "GlobalLightIntensity": 0.20000000298023224
    },
    "SkyboxMaterial": ""
  }
}
