{
  "Properties": {
    "IsDoubleSided": false,
    "IsTransparent": false,
    "IsUnlit": false,
    "IsWireframe": false
  },
  "Shader": {
    "FragmentShader": "f6fcd468-7800-4028-abc0-d66f5cb61008",
    "GeometryShader": "",
    "TessellationControlShader": "",
    "TessellationEvaluationShader": "",
    "VertexShader": "9ecaff3b-7f94-4f85-b73b-d4e48d081991"
  },
  "ShaderParameters": {
    "albedoMap": {
      "type": "tex2d",
      "value": "977bd8e4-bc56-4dca-a389-e22aae7b67c9"
    },
    "aoMap": {
      "type": "tex2d",
      "value": ""
    },
    "emissionIntensity": {
      "type": "float",
      "value": 0.0
    },
    "emissiveMap": {
      "type": "tex2d",
      "value": ""
    },
    "hasAlbedoMap": {
      "type": "boolean",
      "value": true
    },
    "hasAoMap": {
      "type": "boolean",
      "value": false
    },
    "hasEmissiveMap": {
      "type": "boolean",
      "value": false
    },
    "hasMetalRoughnessMap": {
      "type": "boolean",
      "value": true
    },
    "hasNormalMap": {
      "type": "boolean",
      "value": true
    },
    "lightIntensity": {
      "type": "float",
      "value": 500.0
    },
    "metalRoughnessMap": {
      "type": "tex2d",
      "value": "81d4eae8-78b1-412c-b438-826318fe1d55"
    },
    "metalness": {
      "type": "float",
      "value": 0.0
    },
    "normalMap": {
      "type": "tex2d",
      "value": "aeb34bc4-91b6-4ceb-bb83-74f6739a8ed0"
    },
    "normalStrength": {
      "type": "float",
      "value": 1.0
    },
    "roughness": {
      "type": "float",
      "value": 0.0
    },
    "tint": {
      "type": "vec4",
      "value": {
        "w": 1.0,
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    }
  }
}
