{
  "Properties": {
    "IsDoubleSided": false,
    "IsTransparent": false,
    "IsUnlit": false,
    "IsWireframe": false
  },
  "Shader": {
    "FragmentShader": "f6fcd468-7800-4028-abc0-d66f5cb61008",
    "GeometryShader": "",
    "TessellationControlShader": "",
    "TessellationEvaluationShader": "",
    "VertexShader": "9ecaff3b-7f94-4f85-b73b-d4e48d081991"
  },
  "ShaderParameters": {
    "albedoMap": {
      "type": "tex2d",
      "value": "4abe55ea-9860-4f9c-b5f7-330676b93e8c"
    },
    "aoMap": {
      "type": "tex2d",
      "value": ""
    },
    "emissionIntensity": {
      "type": "float",
      "value": 0.0
    },
    "emissiveMap": {
      "type": "tex2d",
      "value": ""
    },
    "hasAlbedoMap": {
      "type": "boolean",
      "value": true
    },
    "hasAoMap": {
      "type": "boolean",
      "value": false
    },
    "hasEmissiveMap": {
      "type": "boolean",
      "value": false
    },
    "hasMetalRoughnessMap": {
      "type": "boolean",
      "value": true
    },
    "hasNormalMap": {
      "type": "boolean",
      "value": true
    },
    "lightIntensity": {
      "type": "float",
      "value": 500.0
    },
    "metalRoughnessMap": {
      "type": "tex2d",
      "value": "fc9596c3-f4ce-4d2f-9b2f-d12c5c7e50a7"
    },
    "metalness": {
      "type": "float",
      "value": 0.0
    },
    "normalMap": {
      "type": "tex2d",
      "value": "549d6fdd-b7a4-4f38-bcbc-e2fdebeb4e0a"
    },
    "normalStrength": {
      "type": "float",
      "value": 1.0
    },
    "roughness": {
      "type": "float",
      "value": 0.0
    },
    "tint": {
      "type": "vec4",
      "value": {
        "w": 1.0,
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    }
  }
}
