{
  "Properties": {
    "IsDoubleSided": false,
    "IsTransparent": false,
    "IsUnlit": false,
    "IsWireframe": false
  },
  "Shader": {
    "FragmentShader": "f6fcd468-7800-4028-abc0-d66f5cb61008",
    "GeometryShader": "",
    "TessellationControlShader": "",
    "TessellationEvaluationShader": "",
    "VertexShader": "9ecaff3b-7f94-4f85-b73b-d4e48d081991"
  },
  "ShaderParameters": {
    "albedoMap": {
      "type": "tex2d",
      "value": "e4931ed8-5f67-475c-90e0-cf54d2d77158"
    },
    "aoMap": {
      "type": "tex2d",
      "value": ""
    },
    "emissionIntensity": {
      "type": "float",
      "value": 0.0
    },
    "emissiveMap": {
      "type": "tex2d",
      "value": ""
    },
    "hasAlbedoMap": {
      "type": "boolean",
      "value": true
    },
    "hasAoMap": {
      "type": "boolean",
      "value": false
    },
    "hasEmissiveMap": {
      "type": "boolean",
      "value": false
    },
    "hasMetalRoughnessMap": {
      "type": "boolean",
      "value": true
    },
    "hasNormalMap": {
      "type": "boolean",
      "value": true
    },
    "lightIntensity": {
      "type": "float",
      "value": 500.0
    },
    "metalRoughnessMap": {
      "type": "tex2d",
      "value": "26018fee-e484-4a1e-b1fd-0d11775a5b34"
    },
    "metalness": {
      "type": "float",
      "value": 0.0
    },
    "normalMap": {
      "type": "tex2d",
      "value": "aa8fd211-86cd-41b0-bd66-716a5e469c4f"
    },
    "normalStrength": {
      "type": "float",
      "value": 1.0
    },
    "roughness": {
      "type": "float",
      "value": 0.0
    },
    "tint": {
      "type": "vec4",
      "value": {
        "w": 1.0,
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    }
  }
}
