{
  "Properties": {
    "IsDoubleSided": false,
    "IsTransparent": true,
    "IsUnlit": false,
    "IsWireframe": false
  },
  "Shader": {
    "FragmentShader": "f6fcd468-7800-4028-abc0-d66f5cb61008",
    "GeometryShader": "",
    "TessellationControlShader": "",
    "TessellationEvaluationShader": "",
    "VertexShader": "9ecaff3b-7f94-4f85-b73b-d4e48d081991"
  },
  "ShaderParameters": {
    "albedoMap": {
      "type": "tex2d",
      "value": "bb16e654-f9eb-4322-b7f7-fb5a61f523a0"
    },
    "aoMap": {
      "type": "tex2d",
      "value": ""
    },
    "emissionIntensity": {
      "type": "float",
      "value": 0.0
    },
    "emissiveMap": {
      "type": "tex2d",
      "value": ""
    },
    "hasAlbedoMap": {
      "type": "boolean",
      "value": true
    },
    "hasAoMap": {
      "type": "boolean",
      "value": false
    },
    "hasEmissiveMap": {
      "type": "boolean",
      "value": false
    },
    "hasMetalRoughnessMap": {
      "type": "boolean",
      "value": true
    },
    "hasNormalMap": {
      "type": "boolean",
      "value": true
    },
    "lightIntensity": {
      "type": "float",
      "value": 500.0
    },
    "metalRoughnessMap": {
      "type": "tex2d",
      "value": "f59b489e-a70c-4a59-be91-6eccd454c16a"
    },
    "metalness": {
      "type": "float",
      "value": 0.0
    },
    "normalMap": {
      "type": "tex2d",
      "value": "189415bc-28b6-490f-9087-db7101ca9cca"
    },
    "normalStrength": {
      "type": "float",
      "value": 0.5
    },
    "roughness": {
      "type": "float",
      "value": 0.0
    },
    "tint": {
      "type": "vec4",
      "value": {
        "w": 1.0,
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    }
  }
}
