{
  "Properties": {
    "IsDoubleSided": false,
    "IsTransparent": false,
    "IsUnlit": false,
    "IsWireframe": false
  },
  "Shader": {
    "FragmentShader": "f6fcd468-7800-4028-abc0-d66f5cb61008",
    "GeometryShader": "",
    "TessellationControlShader": "",
    "TessellationEvaluationShader": "",
    "VertexShader": "9ecaff3b-7f94-4f85-b73b-d4e48d081991"
  },
  "ShaderParameters": {
    "albedoMap": {
      "type": "tex2d",
      "value": "e911a4da-8551-4a31-8068-879b4bcd1485"
    },
    "aoMap": {
      "type": "tex2d",
      "value": ""
    },
    "emissionIntensity": {
      "type": "float",
      "value": 0.0
    },
    "emissiveMap": {
      "type": "tex2d",
      "value": ""
    },
    "hasAlbedoMap": {
      "type": "boolean",
      "value": true
    },
    "hasAoMap": {
      "type": "boolean",
      "value": false
    },
    "hasEmissiveMap": {
      "type": "boolean",
      "value": false
    },
    "hasMetalRoughnessMap": {
      "type": "boolean",
      "value": true
    },
    "hasNormalMap": {
      "type": "boolean",
      "value": true
    },
    "lightIntensity": {
      "type": "float",
      "value": 500.0
    },
    "metalRoughnessMap": {
      "type": "tex2d",
      "value": "23fe2f9f-84af-40dd-ba12-d3450451a4d0"
    },
    "metalness": {
      "type": "float",
      "value": 0.0
    },
    "normalMap": {
      "type": "tex2d",
      "value": "13e6308c-e539-4bc0-b593-0804a0bf7bf0"
    },
    "normalStrength": {
      "type": "float",
      "value": 1.0
    },
    "roughness": {
      "type": "float",
      "value": 0.0
    },
    "tint": {
      "type": "vec4",
      "value": {
        "w": 1.0,
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    }
  }
}
