{
  "Properties": {
    "IsDoubleSided": false,
    "IsTransparent": false,
    "IsUnlit": false,
    "IsWireframe": false
  },
  "Shader": {
    "FragmentShader": "f6fcd468-7800-4028-abc0-d66f5cb61008",
    "GeometryShader": "",
    "TessellationControlShader": "",
    "TessellationEvaluationShader": "",
    "VertexShader": "9ecaff3b-7f94-4f85-b73b-d4e48d081991"
  },
  "ShaderParameters": {
    "albedoMap": {
      "type": "tex2d",
      "value": "7fe107cc-4e5d-4f24-882b-ad3af3bbb9cb"
    },
    "aoMap": {
      "type": "tex2d",
      "value": "2a4d4e78-7d20-404f-8b5c-3586b9a9c91f"
    },
    "emissionIntensity": {
      "type": "float",
      "value": 50.0
    },
    "emissiveMap": {
      "type": "tex2d",
      "value": "f1bb74eb-a978-4d98-a616-fdcae16c4d57"
    },
    "hasAlbedoMap": {
      "type": "boolean",
      "value": true
    },
    "hasAoMap": {
      "type": "boolean",
      "value": true
    },
    "hasEmissiveMap": {
      "type": "boolean",
      "value": true
    },
    "hasMetalRoughnessMap": {
      "type": "boolean",
      "value": true
    },
    "hasNormalMap": {
      "type": "boolean",
      "value": true
    },
    "lightIntensity": {
      "type": "float",
      "value": 500.0
    },
    "metalRoughnessMap": {
      "type": "tex2d",
      "value": "21e85359-a7c9-42dc-bacf-dae411142ea2"
    },
    "metalness": {
      "type": "float",
      "value": 0.0
    },
    "normalMap": {
      "type": "tex2d",
      "value": "1863a8cc-dab9-4fcd-a032-4bd2bf54e560"
    },
    "normalStrength": {
      "type": "float",
      "value": 1.0
    },
    "roughness": {
      "type": "float",
      "value": 0.0
    },
    "tint": {
      "type": "vec4",
      "value": {
        "w": 1.0,
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      }
    }
  }
}
