{
  "Graph": [
    {
      "MeshRendererComponent": {
        "Hidden": false,
        "Materials": {
          "1": "73defa08-16c9-4506-92d4-348ac64fc18e",
          "2": "880334fb-85ba-4e99-9def-389dc80b1d81",
          "3": "f0cf487c-9778-466a-8bed-5fa92c876c9c",
          "4": "f0cf487c-9778-466a-8bed-5fa92c876c9c",
          "5": "f0cf487c-9778-466a-8bed-5fa92c876c9c",
          "6": "71cbff61-2198-4c8e-8cdb-cff90958a1dc",
          "7": "6aa0e475-0983-4adb-83e9-cc76a5ec449b",
          "8": "6aa0e475-0983-4adb-83e9-cc76a5ec449b"
        },
        "Model": "9897c684-7aec-479b-a10e-e71738765304"
      },
      "TransformComponent": {
        "Position": {
          "x": 8.673750357957033e-07,
          "y": 51.18590545654297,
          "z": 8.334978360835521e-07
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "guid": "15fa13e8-1c52-4b25-b517-6bff39557e2a",
      "name": "Cornell Box"
    }
  ],
  "Settings": {
    "AmbientLightSettings": {
      "Color": {
        "x": 0.20000000298023224,
        "y": 0.20000000298023224,
        "z": 0.20000000298023224
      },
      "CubeMap": "",
      "Gradient": [
        {
          "x": 0.5,
          "y": 0.699999988079071,
          "z": 1.0
        },
        {
          "x": 0.6000000238418579,
          "y": 0.6000000238418579,
          "z": 0.6000000238418579
        },
        {
          "x": 0.20000000298023224,
          "y": 0.20000000298023224,
          "z": 0.25
        }
      ],
      "LightIntensity": 1.0,
      "Type": 1,
      "UseIBL": false
    },
    "AntiAliasingSettings": {
      "MsaaSamples": 1,
      "Type": 0
    },
    "BloomSettings": {
      "Enabled": true,
      "Intensity": 1.0,
      "Radius": 1.0,
      "Threshold": 0.699999988079071
    },
    "ExposureSettings": {
      "Exposure": 0.10000000149011612,
      "Type": 0
    },
    "FogSettings": {
      "Color": {
        "x": 0.30000001192092896,
        "y": 0.30000001192092896,
        "z": 0.30000001192092896
      },
      "End": 50.0,
      "Start": 20.0,
      "Type": 0
    },
    "ShadowSettings": {
      "CascadeCount": 4,
      "DepthBias": 0.0010000000474974513,
      "Distance": 50.0,
      "Enabled": true,
      "PcfSamples": 1,
      "Resolution": 1,
      "SlopeScaledBias": 1.0,
      "SplitLambda": 0.0
    },
    "SkyboxSettings": {
      "Color": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "CubeMap": "",
      "SkyboxMaterial": "",
      "Type": 0
    },
    "TonemapType": 0
  }
}
